{
  "name": "escape-gamejam-worker",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240404.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "undici": "^6.11.0",
    "openai": "^5.7.0"
  }
} 